# ep

./: .gitignore  惠康需求管理.xlsx
aliyun-oss-sts-service/: .project  pom.xml
aliyun-oss-sts-service/src/main/java/com/aliyun/sts/: App.java  StsServer.java
client/hk_store_client/: index.html
gateway/: pom.xml
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/ly/: BaseMapper.java
parent/common/src/main/java/com/ly/service/config/: FeignConfiguration.java
parent/common/src/main/java/com/ly/service/context/: DrugTagInfo.java  ErrorCode.java  HandleException.java  InternalErrorMessage.java  PieData.java  Response.java  SearchOption.java  SimpleDrugInfo.java  SimpleStoreDrug.java  StoreAndDrugInfo.java  TagInfo.java  TransactionDrug.java  UserTagInfo.java
parent/common/src/main/java/com/ly/service/entity/: Article.java  ArticleTag.java  Diagnosis.java  Doctor.java  DoctorComment.java  DoctorDrug.java  Drug.java  DrugTag.java  DrugTagMap.java  Hospital.java  HospitalDrug.java  ManagerUser.java  Order.java  Patient.java  Prescription.java  PrescriptionDrug.java  SalesRecord.java  Seller.java  SellerAccount.java  SellerAccountRecord.java  Store.java  StoreAccount.java  StoreAccountRecord.java  StoreDrug.java  Tag.java  TagMap.java  User.java  UserTag.java  UserTagMap.java
parent/common/src/main/java/com/ly/service/typehandler/: JSONArrayHandler.java  JSONTypeHandler.java
parent/common/src/main/java/com/ly/service/utils/: BarcodeUtil.java  ChineseCharacterUtil.java  DateUtils.java  HttpClientUtil.java  IdCardUtil.java  JSONUtils.java  MoneyUtil.java  PasswordUtil.java  RedissonUtil.java  SessionUtil.java  SignUtil.java  ValidDataUtil.java  WxUtil.java
parent/doctor/: .project  pom.xml
parent/doctor/src/main/java/com/ly/service/: DoctorApp.java
parent/doctor/src/main/java/com/ly/service/config/: DruidConfig.java  RedissonConfig.java  SwaggerConfig.java
parent/doctor/src/main/java/com/ly/service/controller/: DoctorController.java  HospitalController.java
parent/doctor/src/main/java/com/ly/service/service/: DoctorService.java  HospitalService.java
parent/doctor/src/main/resources/: application.yml
parent/doctor/src/test/java/com/ly/service/: AppTest.java
parent/drug/: .project  pom.xml
parent/drug/src/main/java/com/ly/service/: DrugApp.java
parent/drug/src/main/java/com/ly/service/controller/: DoctorDrugController.java  DrugClientImpl.java  DrugController.java  HospitalDrugController.java  StoreDrugController.java
parent/drug/src/main/java/com/ly/service/mapper/: DoctorDrugMapper.java  DrugMapper.java  HospitalDrugMapper.java  StoreDrugMapper.java  TagMapMapper.java  TagMapper.java
parent/drug/src/main/java/com/ly/service/service/: DoctorDrugService.java  DrugService.java  HospitalDrugService.java  StoreDrugService.java
parent/drug/src/main/java/com/ly/service/utils/: ExcelUtils.java  WDWUtil.java
parent/drug/src/main/resources/: application.yml
parent/drug/src/main/resources/mapper/: DoctorDrugMapper.xml  DrugMapper.xml  HospitalDrugMapper.xml  StoreDrugMapper.xml  TagMapMapper.xml
parent/order/: .project
parent/order/src/main/java/com/ly/service/: OrderApp.java
parent/order/src/main/java/com/ly/service/config/: MyBatisMapperScannerConfig.java  SwaggerConfig.java
parent/order/src/main/java/com/ly/service/controller/: OrderClientImpl.java  OrderController.java
parent/order/src/main/java/com/ly/service/mq/: IMessageProvider.java  OrderChannel.java
parent/order/src/main/java/com/ly/service/service/: OrderService.java
parent/order/src/main/resources/: application.yml
parent/order/src/test/java/org/order/: AppTest.java
parent/prescription/: .project  pom.xml
parent/prescription/src/main/java/com/ly/service/: PrescriptionApp.java
parent/prescription/src/main/java/com/ly/service/config/: SwaggerConfig.java
parent/prescription/src/main/java/com/ly/service/controller/: AccountClientImpl.java  AccountController.java  OrderController.java  PrescriptionController.java  SalesRecordController.java
parent/prescription/src/main/java/com/ly/service/mapper/: DiagnosisMapper.java  OrderMapper.java  PrescriptionDrugMapper.java  PrescriptionMapper.java  SalesRecordMapper.java  SellerAccountMapper.java  SellerAccountRecordMapper.java  StoreAccountMapper.java  StoreAccountRecordMapper.java
parent/prescription/src/main/java/com/ly/service/service/: AccountService.java  DiagnosisService.java  OrderService.java  PrescriptionService.java  SalesRecordService.java
parent/prescription/src/main/resources/: application.yml
parent/prescription/src/main/resources/mapper/: DiagnosisMapper.xml  PrescriptionDrugMapper.xml  PrescriptionMapper.xml  SalesRecordMapper.xml  StoreAccountMapper.xml
parent/salesRecord/: .project  pom.xml
parent/salesRecord/src/main/java/com/ly/service/: SalesRecordApp.java
parent/salesRecord/src/main/java/com/ly/service/config/: SwaggerConfig.java
parent/seller/: .project
parent/seller/src/main/java/com/ly/service/: SellerApp.java
parent/seller/src/main/resources/: application.yml
parent/seller/src/test/java/org/seller/: AppTest.java
parent/settlement/: .project  pom.xml
parent/settlement/src/main/java/com/ly/service/: SettleApp.java
parent/settlement/src/main/resources/: application.yml
parent/store/: .project
parent/store/src/main/java/com/ly/service/: StoreApp.java
parent/store/src/main/resources/: application.yml
parent/store/src/main/resources/mapper/: StoreMapper.xml
parent/store/src/test/java/org/store/: AppTest.java
parent/system/: pom.xml
parent/system/src/main/java/com/ly/service/: SystemApp.java
parent/system/src/main/resources/: application.yml
parent/system/src/test/java/com/ly/system/: AppTest.java
parent/user/: .project  pom.xml
parent/user/src/main/java/com/ly/service/: UserApp.java
parent/user/src/main/resources/: application.yml
parent/user/src/main/resources/mapper/: ArticleMapper.xml  DoctorCommentMapper.xml  StoreMapper.xml
zipkin/: pom.xml
zipkin/resources/: application.yml
zipkin/src/main/java/com/ly/zipkin/: ZipkinApplication.java
(+362 files in other folders)
