<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.aliyun.sts</groupId>
  <artifactId>osssts</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>osssts</name>
  <url>http://maven.apache.org</url>
  
   <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>2.4.3</version>
             <configuration>
				<archive>
					<index>true</index>
					<manifest>
						<classpathPrefix>lib/</classpathPrefix>
						<addClasspath>true</addClasspath>
						<mainClass>com.aliyun.sts.App</mainClass>
					</manifest>
				</archive>
             </configuration>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.aliyun.sts.App</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                 </execution>
             </executions>
         </plugin>
     </plugins>
   </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.2.10.v20150310</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>9.2.10.v20150310</version>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency-->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-sts</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1-rc1</version>
      <scope>compile</scope>
    </dependency>
    <!-- Library for transforming java objects to JSON and back again to java objects -->
    <dependency>    
   		<groupId>net.sf.json-lib</groupId>    
   		<artifactId>json-lib</artifactId>    
   		<version>2.4</version>    
   		<classifier>jdk15</classifier>
   	</dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-streaming</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
